# chefcito_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/chama/chefcito_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chama/chefcito_2/: CreateRecipeFragment.kt  FeedFragment.kt  FoodListAdapter.kt  InsideRecipeFragment.kt  LandingFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileSettingFragment.kt  SavedFragment.kt  SavedListAdapter.kt  SignupFragment.kt  landing_fragment.kt  login_fragment.kt  profile_fragment.kt  signup_fragment.kt
app/src/main/java/com/chama/chefcito_2/adapter/: FeedRecipeAdapter.kt  ProfileRecipeAdapter.kt  SavedFragmentAdapter.kt
app/src/main/java/com/chama/chefcito_2/api/: CallRandomRecipes.kt  RetrofitInstance.kt
app/src/main/java/com/chama/chefcito_2/model/: FoodRecipe.kt  Post.kt  Recipe.kt
app/src/main/java/com/chama/chefcito_2/model/random_recipes/: AnalyzedInstructions.kt  Equipment.kt  ExtendedIngredients.kt  Ingredients.kt  Measures.kt  Metric.kt  RandomRecipeApiResponse.kt  Recipes.kt  Steps.kt  Us.kt
app/src/main/java/com/chama/chefcito_2/repository/: Repository.kt
app/src/main/java/com/chama/chefcito_2/utils/: Constants.kt
app/src/main/java/com/chama/chefcito_2/view/: CreateRecipeFragment.kt  FeedFragment.kt  FoodListAdapter.kt  InsideRecipeFragment.kt  LoginFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelSingleton.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileSettingFragment.kt  SavedFragment.kt  SavedListAdapter.kt  SignupFragment.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: figure_circle.xml  filled_circle.xml  gradient_color.xml  ic_baseline_arrow_back_24.xml  layout_bg.xml  layout_border_rounded.xml  navbar_color.xml  square.xml
app/src/main/res/layout/: activity_main.xml  create_recipe_branch.xml  create_recipe_fragment.xml  feed_fragment.xml  feed_post_v2_view.xml  feed_post_view.xml  inside_recipe_fragment.xml  item_post_view.xml  landing_fragment.xml  login_fragment.xml  profile_coordination_fragment.xml  profile_fragment.xml  profile_recipe_item.xml  profile_recipe_item_view.xml  profile_settings_fragment.xml  saved_fragment.xml  signup_fragment.xml  sing_up_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chama/chefcito_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
