<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/landing_fragment">

    <fragment
        android:id="@+id/landing_fragment"
        android:name="com.chama.chefcito_2.landing_fragment"
        android:label="landing_fragment"
        tools:layout="@layout/landing_fragment" >
        <action
            android:id="@+id/action_landing_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_landing_fragment_to_signup_fragment2"
            app:destination="@id/signup_fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />


        <argument
            android:name="ShowNavView"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.chama.chefcito_2.view.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment"
        >
        <argument
            android:name="ShowNavView"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_login_fragment_to_landing_fragment"
            app:destination="@id/landing_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_fragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/signup_fragment2"
        android:name="com.chama.chefcito_2.view.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment"
        >

        <argument
            android:name="ShowNavView"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_signup_fragment2_to_landing_fragment"
            app:destination="@id/landing_fragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_signup_fragment2_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.chama.chefcito_2.view.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/feed_fragment"
        >
        <argument
            android:name="ShowNavView"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_feedFragment_to_insideRecipeFragment"
            app:destination="@id/insideRecipeFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chama.chefcito_2.view.ProfileFragment"
        android:label="profile_fragment"
        android:layout="@layout/profile_fragment"
        >
        <argument
            android:name="ShowNavView"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_profileFragment_to_profileSettingFragment"
            app:destination="@id/profileSettingFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="com.chama.chefcito_2.view.ProfileSettingFragment"
        android:label="ProfileSettingFragment"
        android:layout="@layout/profile_settings_fragment">
        <action
            android:id="@+id/action_profileSettingFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.chama.chefcito_2.view.CreateRecipeFragment"
        android:label="CreateRecipeFragment"
        android:layout="@layout/create_recipe_fragment">

        <argument
            android:name="ShowNavView"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/insideRecipeFragment"
        android:name="com.chama.chefcito_2.view.InsideRecipeFragment"
        android:label="InsideRecipeFragment"
        android:layout="@layout/inside_recipe_fragment">
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="ShowNavView"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_insideRecipeFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_insideRecipeFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.chama.chefcito_2.view.SavedFragment"
        android:label="SavedFragment" >


        <argument
            android:name="ShowNavView"
            android:defaultValue="true" />

        <action
            android:id="@+id/action_savedFragment_to_insideRecipeFragment"
            app:destination="@id/insideRecipeFragment" />
    </fragment>


</navigation>