<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/backButton"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:elevation="0dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/roboto_condensed_regular"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <TextView
        android:id="@+id/profile_settings_tittle_txtView2"
        android:layout_width="379dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/recipe01_step01_tittle"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/recipe01"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/foodImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/foodImage"
        android:layout_width="378dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/profile_settings_tittle_txtView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName"
        tools:srcCompat="@tools:sample/avatars" />


    <ListView
        android:id="@+id/stepsListView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="10dp"
        android:alwaysDrawnWithCache="true"
        android:dividerHeight="3dp"
        android:horizontalSpacing="3dp"
        android:nestedScrollingEnabled="true"


        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName"
        app:layout_constraintVertical_bias="0.627" />

</androidx.constraintlayout.widget.ConstraintLayout>